# Overthinks

Overthink/: build.gradle  settings.gradle
Overthink/src/main/java/vikes/overthink/: OverthinkApplication.java
Overthink/src/main/resources/: application.properties
Overthink/src/main/resources/db/changelog/: db-changelog-1.xml
Overthink/src/test/java/vikes/overthink/: OverthinkApplicationTests.java
